.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1,1fr);
    grid-auto-rows: minmax(100px, auto);
}
.header{
    grid-column: 1/2;
    grid-row: 1;
}
.searchbar{
    grid-column: 1/2;
    grid-row: 2;
}
.filter{
    grid-column: 1/2;
    grid-row: 3;
}
.subwrapper{
    grid-column: 1/2;
    grid-row: 4/6;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

}
/* Temporaire */
.M{
    grid-column: 1;
    grid-row: 4;
}

.S{
    grid-column: 2;
    grid-row: 4;
}